# learn

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/yao/userAPI/entity/: DoMainURL.java  User.java
userAPI/: pom.xml
userAPI/src/main/java/com/yao/userAPI/: Start.java
userAPI/src/main/java/com/yao/userAPI/dao/: UserDao.java
userAPI/src/main/java/com/yao/userAPI/entity/: User.java
userAPI/src/main/java/com/yao/userAPI/service/: UserService.java
userAPI/src/main/java/com/yao/userAPI/service/impl/: UserServiceImp.java
userAPI/src/main/resources/: jdbc.properties  mybatis-config.xml
userAPI/src/main/resources/mapper/: UserMapper.xml
userAPI/src/main/resources/spring/: spring-dubbo.xml  spring-mybatis.xml  spring.xml
userApp/: pom.xml
userApp/src/main/java/com/yao/userAPI/controller/: UserController.java
userApp/src/main/java/com/yao/userAPI/service/: UserService.java
userApp/src/main/resources/properties-config/: domainurl.properties  redis.properties
userApp/src/main/resources/spring/: spring-dubbo.xml  spring-mvc.xml  spring.xml
userApp/src/main/webapp/WEB-INF/: web.xml
userApp/src/main/webapp/WEB-INF/jsp/: list.jsp
userApp/src/main/webapp/WEB-INF/jsp/login/: login.jsp
userApp/src/main/webapp/WEB-INF/jsp/user/: userInfo.jsp
